[tox]
envlist = typecheck,py3{6,7,8,9,10},lint
skip_missing_interpreters = true

[testenv]
commands = pytest
deps = pytest

[testenv:lint]
commands =
    flake8 reparsec
    isort --check reparsec
skip_install = true
basepython = python3.6
deps =
    flake8
    isort

[testenv:typecheck]
commands = mypy -p reparsec
skip_install = true
basepython = python3.6
deps =
    mypy
    types-dataclasses

[testenv:bench]
commands = python -u bench.py {posargs}
basepython = python3.6
deps =
    pyperf
    psutil

[pytest]
minversion = 6.0
testpaths =
    tests

[isort]
line_length = 79
multi_line_output = 6

[flake8]
max_complexity = 10
