[tox]
envlist = typecheck,coverage,lint
isolated_build = true

[testenv]
commands = pytest {posargs}
deps = pytest

[testenv:lint]
commands = flake8 ./src/ ./tests/
skip_install = true
ignore_errors = true
basepython = python3.6
deps =
    flake8
    flake8-isort
    flake8-print

[testenv:typecheck]
setenv =
    MYPYPATH = src
commands =
    mypy -p reparsec -p tests.parsers
skip_install = true
basepython = python3.6
deps =
    mypy
    types-dataclasses

[testenv:coverage]
commands =
    coverage run -m pytest {posargs}
    coverage run -a -m sphinx -b doctest ./docs/source ./docs/build
    coverage report
    coverage html
    coverage xml
deps =
    pytest
    -r ./docs/requirements.txt
    coverage

[testenv:bench]
commands = python -u bench.py {posargs}
basepython = python3.6
deps =
    pyperf
    psutil

[pytest]
minversion = 6.0
doctest_optionflags = NORMALIZE_WHITESPACE
testpaths =
    tests

[coverage:run]
source = reparsec
branch = true

[coverage:report]
skip_empty = true
exclude_lines =
    pragma: no cover
    @abstractmethod
    def __repr__

[coverage:html]
skip_covered = true

[isort]
line_length = 79
multi_line_output = 6
skip =
    __pycache__

[flake8]
max_complexity = 10
exclude =
    __pycache__
