[tox]
envlist = typecheck,py3{6,7,8,9,10},lint
isolated_build = true

[testenv]
commands = pytest {posargs}
deps = pytest

[testenv:lint]
commands =
    flake8 ./src/
    isort --check ./src/
skip_install = true
basepython = python3.6
deps =
    flake8
    isort

[testenv:typecheck]
setenv =
    MYPYPATH = src
commands =
    mypy -p reparsec
    mypy -p tests.parsers
skip_install = true
basepython = python3.6
deps =
    mypy
    types-dataclasses

[testenv:coverage]
commands =
    coverage run -m pytest {posargs}
    coverage report
    coverage html
    coverage xml
deps =
    pytest
    coverage

[testenv:bench]
commands = python -u bench.py {posargs}
basepython = python3.6
deps =
    pyperf
    psutil

[pytest]
minversion = 6.0
testpaths =
    tests

[coverage:run]
source = reparsec
branch = true

[coverage:report]
skip_empty = true
exclude_lines =
    pragma: no cover
    @abstractmethod

[coverage:html]
skip_covered = true

[isort]
line_length = 79
multi_line_output = 6

[flake8]
max_complexity = 10
